*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  line-height: 1.6; }

.container {
  display: flex;
  flex-direction: column; }

.heading-2 {
  color: red; }

.footer {
  background: rgba(1, 16, 24, 0.99);
  color: white;
  flex: 6rem 1 1; }

.header {
  background-color: white;
  flex: 8rem 1 1; }

.main-container {
  background-color: #d9d9d9;
  padding-top: 1rem;
  display: grid;
  grid-template-columns: [sidebar-start] 20rem [sidebar-end] 2rem [stories-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [stories-end] 2rem [side-end]; }
  @media only screen and (max-width: 900px) {
    .main-container {
      grid-template-columns: [sidebar-start] 2rem [sidebar-end stories-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [stories-end] 2rem [side-end]; } }

.sidebar {
  grid-column: sidebar-start/side-end; }

.content {
  grid-column: stories-start/stories-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  column-gap: 2rem;
  row-gap: 2rem; }

.product-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 0 3.5rem 0.1rem rgba(0, 0, 0, 0.1); }

.product__Bg {
  position: relative;
  height: 23.5rem;
  width: 100%;
  background-image: linear-gradient(45deg, #0136af, #22abfa); }

.prod__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.prod__info {
  background-color: #fff;
  width: 100%;
  z-index: 1;
  padding: 1.2rem; }
  .prod__info--1 {
    padding: 0 0 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .prod__info--2 {
    padding: 1rem 0;
    max-height: 11.8rem;
    overflow: hidden; }
    .prod__info--2 .title {
      font-size: 1.4rem;
      color: #3a3a3a;
      font-weight: 600;
      text-transform: uppercase; }
    .prod__info--2 .text {
      color: #555;
      font-size: 1.3rem; }

.prod__title {
  margin-right: 1rem;
  font-size: 1.8rem;
  color: #333;
  line-height: 1; }

.price,
.chat {
  background: rgba(2, 25, 37, 0.9);
  text-transform: uppercase;
  color: white;
  border-radius: 0.5rem;
  padding: 0.2rem 0.6rem;
  font-size: 1.4rem;
  cursor: pointer;
  transition: 0.2s; }
  .price:hover,
  .chat:hover {
    letter-spacing: 1px; }

.prod__info--1,
.prod__info--2 {
  border-bottom: 1px solid #dadada; }

.prod__info--3 {
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.location {
  padding: 0.8rem 1rem;
  font-size: 1.2rem;
  background-color: var(--primary);
  text-decoration: none;
  color: black;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.2s; }
  .location:hover {
    letter-spacing: 1.3px; }
  .location:hover i {
    margin-right: 0.5rem; }
  .location i {
    font-size: 1.8rem;
    margin-right: 2px;
    transition: 0.2s; }

.side-menu {
  z-index: 10;
  position: absolute;
  left: 10px;
  width: 18rem;
  background: rgba(1, 16, 24, 0.9);
  transition: all 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  @media only screen and (max-width: 900px) {
    .side-menu {
      left: -250px; } }
  .side-menu__title {
    font-size: 2rem;
    color: white;
    text-align: center;
    line-height: 70px;
    background: rgba(2, 25, 37, 0.8);
    user-select: none; }
  .side-menu__icon {
    font-size: 2.5rem;
    padding-right: 0.8rem;
    display: inline-block;
    transform: translateY(0.6rem);
    background-image: linear-gradient(to right, #34be1c, #38c495);
    -webkit-background-clip: text;
    color: transparent; }

.side-menu ul a {
  list-style: none;
  text-decoration: none;
  display: block;
  font-size: 1.8rem;
  height: 100%;
  width: 100%;
  line-height: 5rem;
  padding-left: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
  transition: 0.4s;
  color: #cccccc; }

.side-menu ul li:hover a {
  padding-left: 3rem; }

.navigation #navi-toggle:checked ~ .side-menu {
  left: 10px; }

#navi-toggle:checked ~ .navigation__button {
  left: 15rem; }

.navigation__checkbox {
  display: none;
  font-size: 1.4rem; }

.navigation__button {
  font-size: 1.2rem;
  background-color: #fff;
  height: 4rem;
  width: 4rem;
  position: fixed;
  top: 0.8rem;
  left: 0.3rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
  text-align: center;
  cursor: pointer;
  transition: all 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  display: none; }
  @media only screen and (max-width: 900px) {
    .navigation__button {
      display: block; } }

.navigation__icon {
  position: relative;
  margin-top: 2rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 2.4rem;
    height: 2px;
    background-color: #333;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.2s; }
  .navigation__icon::before {
    top: -0.8rem; }
  .navigation__icon::after {
    top: 0.8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -0.9rem; }

.navigation__button:hover .navigation__icon::after {
  top: 0.9rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon:before {
  top: 0;
  transform: rotate(135deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon:after {
  top: 0;
  transform: rotate(-135deg); }
